# PictureProgressBar

./: LICENSE  README-en.md  README.md  build.gradle  settings.gradle
CustomProgressBar/: build.gradle
CustomProgressBar/src/androidTest/java/com/scut/pictureprogressbar/: ExampleInstrumentedTest.java
CustomProgressBar/src/androidTest/java/com/yanzhikai/pictureprogressbar/: ExampleInstrumentedTest.java
CustomProgressBar/src/main/: AndroidManifest.xml
CustomProgressBar/src/main/java/com/yanzhikai/pictureprogressbar/: PictureProgress.java  PictureProgressBar.java
CustomProgressBar/src/main/res/values/: attrs.xml  strings.xml
CustomProgressBar/src/test/java/com/scut/pictureprogressbar/: ExampleUnitTest.java
CustomProgressBar/src/test/java/com/yanzhikai/pictureprogressbar/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scut/pictureprogressbar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yanzhikai/pictureprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scut/pictureprogressbar/: MainActivity.java  PictureProgress.java
app/src/main/java/com/yanzhikai/pictureprogressbar/: MainActivity.java
app/src/main/res/drawable/: test_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
