apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'yanzhikaijky'        //Binary用户名
    repoName = 'CustomViewRepository'   //Repository的名字
    groupId = 'com.yanzhikaijky'        //包名
    artifactId = 'PictureProgressbar'   //项目名
    publishVersion = '1.2.0'            //版本号
    desc = 'a picture progressbar'      //description说明，随便写
    website = 'https://github.com/totond/PictureProgressBar'//VCS地址，这里最好写GitHub的，我试过不写然后上传不了
}